page{
  background: #f8f8f8;
}
/* 选型卡切换 */
.scroll_view{
  
}
.scroll_content{
  width: 750rpx;
  display: flex;
  justify-content: flex-start;
  /* margin-bottom: 150rpx; */
}

.none{
  display: none;
}
.more_data{
  /* border: 1px solid red; */
  text-align: center;
  font-size: 26rpx;
  color: #696767;
  margin-top: 15rpx;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
/* .click{
  disab
} */
/* .notake {
  background: #eee;
  border: none;
  border-radius: none;
  font-size: 32rpx;
} */


.swiper-tab {
  width:154rpx;
  text-align: center;
  min-height: 100%;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  margin-right: 75rpx;
  justify-content: flex-start;
}
.swiper-tab-list {
  font-size: 29rpx;
  display: inline-block;
  width: 100%;
  color: #767676;
  border-bottom: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
  line-height: 38rpx;
  text-align: left;
  padding: 30rpx 38rpx 24rpx 38rpx;
 
}

.shop_add{
   width: 40rpx;
  height: 40rpx;
/* border:1px solid red; */
 /* float: right;
right:0;
  */
}
.shop_add image{
  width: 100%;
  height: 100%;
}
.on {
  color:#565656;
  background: #fff; 
  width: 100%;
   /* padding: 30rpx 38rpx 24rpx 38rpx; */
   /* width:200rpx; */
  /* background:red;  */
}
.swiper_right{
  width: 540rpx;

}
.swiper-box {
  display: block;
  position: absolute;
  height: 100vh;
  width: 540rpx;
  left: 210rpx;
  top: 0;
  border-left: 1rpx solid #eee;
}
.swiper-box swiper-item{
  width: 540rpx;
}


.shop_item{
  display: flex;
  justify-content: flex-start;
  /* padding: 42rpx 0 18rpx 0; */
   padding: 20rpx 0 18rpx 0;
  border-bottom: 1rpx solid #eeeeee;
}
.shop_item_left{
  padding: 0 20rpx;
}
.shop_item_left_img{
  width: 180rpx;
  height: 180rpx;
}
.shop_item_left_img image{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.shop_item_right{
  padding-left: 2rpx;
  padding-right: 22rpx;
  width: 320rpx;
}
.shop_item_right_name{
  text-align: left;
  font-size: 30rpx;
  color: #494949;
}
.shop_item_right_brief{
  text-align: left;
  padding: 8rpx 0;
  font-size: 18rpx;
  color: #a4a4a4;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.shop_item_right_sale_num{
  padding: 2rpx 0;
  display: flex;
  font-size: 20rpx;
  align-items: center;
  justify-content: flex-start;
  color: #a4a4a4;
}
shop_item_right_sale{
  
}
.shop_item_right_num{
  padding-left: 16rpx;
}
.shop_price_add{
  padding-top: 24rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.shop_price{
  display: flex;
  align-items: center;
  justify-content: flex-start;
   width:122rpx;
}
.shop_price_icon{
color:#fe5176; 
font-size: 22rpx;
}
.shop_price_num{
  font-size: 34rpx;
  color:#fe5176; 
}

/* 减加 */
.shop_subtract_add{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left:30rpx;
  
}
.shop_common{
  width: 40rpx;
  height: 40rpx;
}
.shop_common image{
  width: 100%;
  height: 100%;
}
.shop_num{
  width: 65rpx;
  font-size: 34rpx;
  color: #fe5176;
  padding: 0 0rpx;
  text-align: center
}



/* 购物车(底部) */

.shopping_cart {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  line-height: 100rpx;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.shopping_cart_left {
  background: #6e6e6e;
  width: 530rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.shopping_cart_right {
  width: 230rpx;
  background: #fc5872;
  color: #fff;
  text-align: center;
  border-radius: 0;
  border: none;
  height: 100%;
}
button[disabled]:not([type]) { 
 background-color:#7c7c7c;
  color: #fff ;
   width: 220rpx; 
   text-align: center;
  border-radius: 0;
   height: 100%;
   border: none;
  }

.shopping_cart_left_img {
  width: 97rpx;
  height: 97rpx;
  /* margin-left: 40rpx;
  margin-bottom: 20rpx; */
  position: absolute;
  bottom: 30rpx;
  left: 44rpx;


}

.shopping_cart_left_img image {
  width: 100%;
  height: 100%;
}

.shopping_cart_left_price {
  color: #f3f3f3;
  font-size: 32rpx;
  margin-left: 160rpx;
}

.shopping_cart_circle{
  position: absolute;
  background: #fa4242;
  top: -17rpx;
  left:123rpx;
  width: 28rpx;
  height: 28rpx;
  text-align: center;
  color: #fff;
  font-size: 18rpx;
  border-radius:50px;
  
}


.shopping_cart_circle_num{
  position: relative;
   top: -37rpx; 
    height:28rpx;
    font-size:22rpx;
    color:#fff;
}


/* 弹出层 */
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 990;
    opacity: 0.4;
}
.tips_window{
  position: fixed;
  bottom: 100rpx;
  width: 100%;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #f8f8f8;
}
.remove{
  display: none
}

.tips_window_top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  line-break: 90rpx;
  background: #f5f5f5;
  padding: 0 46rpx;
}

.tips_window_top_left{
  color: #646464;
  font-size: 30rpx;
}

.tips_window_top_right{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.tips_window_top_img{
  width: 32rpx;
  height: 38rpx;
}

.tips_window_top_img image{
  width: 100%;
  height: 100%;
}

.tips_window_top_text{
  font-size: 30rpx;
  color: #646464;
  padding-left: 6rpx;
}

.tips_window_list{
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #fff;
}

.tips_window_list_item{
  padding: 20rpx 16rpx 20rpx 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tips_window_list_item_name{
  font-size: 28rpx;
  color: #464646;
}

.tips_window_list_item_right{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.shop_price_add{
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* border: 1px solid red; */
}

.shop_price{
  display: flex;
  justify-content: flex-start;
  color: #f5625a;
}

.shop_price_icon{
  font-size: 28rpx;
}

.shop_price_num{
  font-size: 28rpx;
  padding-left: 6rpx;
}


/* 弹出层减加 */
.tips_shop_subtract_add{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 30rpx;
}
.tips_shop_common{
  width: 40rpx;
  height: 40rpx;
}
.tips_shop_common image{
  width: 100%;
  height: 100%;
}
.tips_shop_num{
  width: 65rpx;
  text-align: center;
  font-size: 34rpx;
  color: #fe5176;
  padding: 0 0rpx;
}

/* 包装盒 */
.tips_box_content{
  padding: 0 30rpx;
  background: #fff;  
  margin-top: 10rpx;  
}
.tips_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:30rpx 16rpx 20rpx 16rpx;
}

.tips_box_left{
  font-size:28rpx;
   color:#464646;
}

.tips_box_right{
    margin-right: 180rpx;
}